{
  "name": "webdevalchemy",
  "version": "0.0.1",
  "main": "dist",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf .cache && rimraf dist",
    "dev": "parcel src/index.html",
    "build": "NODE_ENV=production yarn run clean && parcel build src/index.html --public-url /assets/",
    "lint": "standard \"src/*.js\" --parser babel-eslint",
    "test": "echo 'ok'"
  },
  "dependencies": {
    "alchemy-ui": "0.0.2",
    "classnames": "^2.2.5",
    "jss": "^9.8.2",
    "lodash.debounce": "^4.0.8",
    "normalize.css": "^8.0.0",
    "octicons": "^7.3.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-jss": "^8.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "rimraf": "^2.6.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "node_modules"
    ]
  }
}
